<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="168" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cidade" ZOrder="37" X="70" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:consulta" ZOrder="36" X="322" Y="70" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:conta_receber" ZOrder="7" X="561" Y="49" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:itens_venda" ZOrder="1" X="880" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:medico" ZOrder="35" X="1163" Y="70" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:paciente" ZOrder="34" X="1420" Y="70" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:produto" ZOrder="33" X="1684" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tipo_de_tratamento" ZOrder="32" X="2198" Y="70" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tratamento" ZOrder="10" X="2455" Y="444" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tratamento_tipos_tratamento" ZOrder="16" X="2806" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuários" ZOrder="31" X="3176" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_consulta_conta_aberta" ZOrder="22" X="3689" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_consulta_conta_alta" ZOrder="21" X="4059" Y="70" Height="267" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:View_produtos_vendidos" ZOrder="20" X="4420" Y="70" Height="229" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_sessao_alta" ZOrder="19" X="4779" Y="70" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Usuario" ZOrder="18" X="5091" Y="70" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ViewConsultasHorarios" ZOrder="17" X="5383" Y="70" Height="286" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:View_tratamento_tipos_tratamento" ZOrder="15" X="5732" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_sessoeshorario" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sessao" ZOrder="14" X="6102" Y="70" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_Retornos" ZOrder="6" X="6354" Y="0" Height="286" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="0" Y="0" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:venda" ZOrder="5" X="6654" Y="0" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_itens_Venda" ZOrder="2" X="6903" Y="0" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__consulta__cod_me__2E1BDC42" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__consulta__cod_pa__2F10007B" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1420</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__conta_rec__cod_c__36B12243" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itens_ven__cod_p__2D27B809" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1684</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__paciente__cod_ci__2B3F6F97" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tratament__cod_p__300424B4" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1597</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>2455</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tratament__cod_t__31EC6D26" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2648</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>2648</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2806</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tratament__cod_t__32E0915F" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2456</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2806</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tratamento_consulta" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>2455</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__conta_rec__cod_s__34C8D9D1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6102</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sessao__cod_trat__32E0915F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2640</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>2640</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>6102</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__conta_rec__cod_v__398D8EEE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6654</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itens_ven__cod_v__300424B4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6654</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>